\section{To Be Deleted}
If the program is well-typed in this security typed toy language, it is
guaranteed to be cryptographic constant-time(CT). Speculative load hardening
compiler pass will transform the constant-time(CT) program into a speculative
(spectre v1) constant-time program. The misspeculation(ms) boolean flag tells us
if we are misspeculating(True) or not(False). The ms flag will be stored in a
register. ms flag will also maintain the ``predicate state``.


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{figures/storerestore}
    \caption{\label{fig:storerestore}%
      store, test and restore}
\end{figure}




Here are some questions to answer:
\begin{itemize}
    \item When should we set/reset the ms flag?
    \item How should we set/reset the ms flag?
    \item Is this information carried in nested if blocks?
    \item is this information carried interprocedural?
    \item How to minimize the spilling?
\end{itemize}