%%%%-----Language Name-------%%%%
\newcommand*\Coq{\text{Coq}}
\newcommand*\Caml{\text{OCaml}}
\newcommand*\Jasmin{\text{Jasmin}}
\newcommand*\EC{EasyCrypt}
\newcommand*\openssl{\text{OpenSSL}}
%%%%------Reference-------%%%%%%
\newcommand*\figref[1]{Figure~\ref{fig:#1}}
\newcommand*\secref[1]{Section~\ref{sec:#1}}

%%%%-----Source Language-------%%%%
\newcommand{\leaksem}{$\rightarrow_{leak}$}




%%%%----Comment-----%%%%%
%\newcommand{\sptodo}[1] {\textbf{\textcolor{blue}{sp:}}\textbf{\textcolor{blue}{#1}}}
\newcommand\vlnote[1]{{\sffamily\color{blue!50!red}[VL] #1}}
\newcommand{\gb}[1]{{\sffamily\color{blue!70!red}[GB] #1}}
\newcommand{\bg}[1]{{\sffamily\color{blue!90!red}[BG] #1}}
\newcommand{\spnote}[1]{{\sffamily\color{green!40!red}[SP] #1}}
\newcommand{\bash}[1]{{\sffamily\color{blue!40!red}[BAS] #1}}

%%%%%%%%%%%%%%

\newcommand{\cmd}{\mathsf{Com}}
\newcommand{\expr}{\mathsf{Expr}}
\newcommand{\lval}{\mathsf{Lval}}

\newcommand{\op}{\mathsf{op}}
\newcommand{\instr}{\mathsf{Instr}}

\newcommand{\kw}[1]{{\ensuremath{\mathsf{#1}}}}
\newcommand{\kskip}{\kw{skip}}
\newcommand{\kif}{\kw{if}}
\newcommand{\kthen}{\kw{then}}
\newcommand{\kelse}{\kw{else}}
\newcommand{\kwhile}{\kw{while}}
\newcommand{\kdo}{\kw{do}}
\newcommand{\kreturn}{\kw{return}}
\newcommand{\kassert}{\kw{assert}}
\newcommand{\kfence}{\kw{fence}}

\newcommand{\iseq}[2]{{#1}; {#2}}
\newcommand{\iseqs}[1]{\{#1\}}
\newcommand{\ifence}{\kfence}
\newcommand{\iskip}{[]}
\newcommand{\iass}[2]{\ensuremath{#1  :=#2}}
\newcommand{\icond}[3]{\kif\ {#1}\ \kthen\ {#2}\ \kelse\ {#3}}
\newcommand{\icondT}[2]{\kif\ {#1}\ \kthen\ {#2}}
\newcommand{\iwhile}[2]{\kwhile\ {#1}\ \kdo\ {#2}}
\newcommand{\iret}[1]{\kreturn~#1}
\newcommand{\iassert}[1]{\kassert~#1}
\newcommand{\memaddr}[1]{[#1]}
\newcommand{\arra}[2]{(#1,#2)}
\newcommand{\iload}[3]{\iass{#1}{#2\memaddr{#3}}}
\newcommand{\istore}[3]{\iass{#1\memaddr{#2}}{#3}}


%%%%% Constant-Time %%%%%%
\newcommand{\CT}[1]{{#1}\mbox{-CT}}

%%%%% Math %%%%%%
\DeclareUnicodeCharacter{00B7}{\cdot}
\DeclareUnicodeCharacter{00D7}{\ifmmode\times\else\texttimes\fi}
\DeclareUnicodeCharacter{00F7}{\ifmmode\div\else\textdiv\fi}
\DeclareUnicodeCharacter{03B3}{\ensuremath{\gamma}}
\DeclareUnicodeCharacter{03BA}{\ensuremath{\kappa}}
\DeclareUnicodeCharacter{03C4}{\ensuremath{\tau}}
\DeclareUnicodeCharacter{03C6}{\ensuremath{\varphi}}
\DeclareUnicodeCharacter{2081}{\ensuremath{{}_1}}
\DeclareUnicodeCharacter{2082}{\ensuremath{{}_2}}
\DeclareUnicodeCharacter{2113}{\ensuremath{\ell}}
\DeclareUnicodeCharacter{21A6}{\ensuremath{\mapsto}}
\DeclareUnicodeCharacter{21D2}{\implies}
\DeclareUnicodeCharacter{21D3}{\Downarrow}
\DeclareUnicodeCharacter{2200}{\forall}
\DeclareUnicodeCharacter{2203}{\exists}
\DeclareUnicodeCharacter{2208}{\in}
\DeclareUnicodeCharacter{2218}{\ensuremath{\circ}}
\DeclareUnicodeCharacter{2227}{\mathop{\land}}
\DeclareUnicodeCharacter{222A}{\cup}
\DeclareUnicodeCharacter{2260}{\neq}
\DeclareUnicodeCharacter{2264}{\leqslant}
\DeclareUnicodeCharacter{2291}{\sqsubseteq}

%%%%-----Leakages for expressions ----%%%%%%
\newcommand{\leake}{\ell_e}
\newcommand{\leakclass}{\ell_{class}}
\newcommand{\leako}{\ell_o}
\newcommand{\klid}{\kw{lid}}
\newcommand{\kladr}{\kw{ladr}}
\newcommand{\klsub}{\kw{lsub}}
\newcommand{\kldiv}{\kw{\ell_{div}}}
\newcommand{\klmem}{\kw{\ell_{mem}}}


\newcommand{\kldivk}{\kw{\ell_{divk}}}
\newcommand{\kldivnone}{\kw{\ell_{none}}}
\newcommand*\kldivlog{\kw{TV}}
\newcommand*\leakageModelBL{\kw{BL}}
\newcommand*\leakageModelTV{\kldivlog}
\newcommand*\leakageModelCL{\kw{CL}}
\newcommand*\leakageModelCLL{\kw{CL32}}
\newcommand*\leakageModelTVCL{\kw{TV+CL}}
\newcommand{\kldivkbuild}[5]{\kw{build_{\ell_{divk}}}(#1,(\forall \ #2, #3, #4, #5))}
\newcommand{\klmemk}{\kw{\ell_{memk}}}
\newcommand{\klmemfull}{\kw{\ell_{full}}}
\newcommand*\klmemdiv{\leakageModelCL}
\newcommand{\klmemkbuild}[1]{\kw{build_{\ell_{memk}}} #1}

\newcommand{\buildleakclass}[2]{\kw{build_{\leakclass}}(#1, #2)}
\newcommand{\kldivbuild}[1]{\kw{build_{\ell_{divk}}} #1}

\newcommand{\klseq}[2]{(#1, #2)}

\newcommand*\lempty{\ensuremath{\bullet}}
\newcommand{\lsub}[2]{(#1,\ldots,#2)}
\newcommand{\lope}[1]{#1}
\newcommand{\ldiv}[5]{\kldiv(#1,(\forall \ #2, #3, #4, #5))}
\newcommand{\lmem}[1]{\klmem(#1)}

%%%%%-----Leakages for instructions-----%%%%%%
\newcommand{\leaki}{\ell}
\newcommand{\klopn}{\kw{lopn}}
\newcommand{\klcond}{\kw{if}}
\newcommand{\klwhilet}{\kw{while_t}}
\newcommand{\klwhilef}{\kw{while_f}}


\newcommand{\lemptyc}{\epsilon}
\newcommand{\lop}[2]{\ensuremath{#1 := #2}}
\newcommand{\lcond}[3]{\klcond_{#2}(#1,#3)}
\newcommand{\lwhilet}[3]{\klwhilet(#1,#2,#3)}
\newcommand{\lwhilef}[1]{\klwhilef(#1) }
\newcommand{\lsubi}[2]{#1;#2}
\newcommand{\lsubis}[1]{\{#1\}}
\newcommand{\lfor}[2]{\mathsf{lfor} \ #1 \ #2}
\newcommand{\lcall}[3]{\mathsf{lcall} \ #1 \ #2 \ #3}

%%%%-----Leakages Intermediate----%%%%%%
\newcommand{\leakil}{\ell_i}
\newcommand{\leaka}{\ell_a}
\newcommand{\leakc}{\ell_c}
\newcommand{\leakb}{\ell_b}

%%% Semantics %%%%%%%
\newcommand{\rname}[1]{\ensuremath{[\textsc{#1}]}}
\let\xinferrule\inferrule
\renewcommand{\inferrule}[3][]{%
	\ifx&#1&
	\xinferrule*{#2}{#3}
	\else
	\xinferrule*[right=\rname{#1}]{#2}{#3}
	\fi}
\newcommand{\subst}[2]{#1 := #2}
\newcommand{\sem}[2]{\llbracket #1 \rrbracket #2}

\def\substitute#1by#2{[#2/#1]}

\newcommand*\vtrue{\ensuremath{{t\kern-.4ex t}}}
\newcommand*\vfalse{\ensuremath{{f\kern-.7ex f}}}

%%%%-----Leak Transformers----%%%%%%
\newcommand{\te}{\tau_e}
\newcommand{\tse}{\tau_{s}}
\newcommand{\ti}{\tau}
\newcommand{\tei}{\tau_{ei}}
\newcommand{\transe}[2]{\llbracket #1 {\rrbracket^{#2}_{e}}}
\newcommand{\transi}[2]{\llbracket #1 {\rrbracket^{#2}}}
\newcommand{\transei}[2]{\llbracket #1 \rrbracket_{ei} #2}
\newcommand{\transs}[2]{\llbracket #1 {\rrbracket^{#2}_{s}}}

\newcommand{\kid}{\kw{id}}
\newcommand{\kempty}{\kw{empty}}
\newcommand{\kproj}{\kw{proj}}
\newcommand{\kmap}{\kw{map}}
\newcommand{\kconst}{\kw{const}}
\newcommand{\kcomp}{\kw{comp}}
\newcommand{\klower}{\kw{lower}}
\newcommand{\kremove}{\kw{remove}}
\newcommand{\kasgn}{\kw{asgn}}
\newcommand{\kcond}{\kw{cond}}
%\newcommand{\kwhile}{\kw{while}}
\newcommand{\kceval}{\kw{ceval}}
\newcommand{\kcondl}{\kw{condl}}
\newcommand{\ksp}{\kw{sp}}
\newcommand*\konst{\kw{cst}}


\newcommand{\ltproj}[1]{\pi_{#1}}
\newcommand{\ltmap}[2]{(#1,\ldots,#2)}
\newcommand{\ltcomp}[2]{#1 \circ #2}
\newcommand{\ltseq}[2]{(#1;\ldots;#2)}
\newcommand{\ltconst}[1]{C(\tse)} %FIXME: the argument is ignored
\newcommand*\ltidx[1]{I(x ↦ #1)}

\newcommand{\ltlower}[1]{\klower \ #1}

\newcommand{\ltass}[2]{#1 := #2}
\newcommand{\ltcond}[3]{\kif(#1,#2,#3)}
\newcommand{\ltwhile}[2]{\kwhile(#1,#2)}
\newcommand{\ltceval}[2]{\kceval_{#1} \ #2}
\newcommand{\ltcondl}[4]{\kcondl \ #1 \ #2 \ #3 \ #4}
\newcommand{\ltremove}{\kremove}


\newcommand{\ltthm}{\transi{\tau,\ell,\ksp}}

%%%% Cost %%%%
\newcommand*\eval[1]{\ensuremath{\mathsf{tocost}\left(#1\right)}}
\newcommand*\interpret[2]{\ensuremath{\llbracket{}#1\rrbracket_{κ}^{#2}}}

\newcommand*\type[1]{\textcolor[rgb]{0.06, 0.2, 0.65}{#1}}

\newtheorem{lemma}{Lemma}

%%%% EasyCypt leakages %%%%%
\newcommand{\leakeEasy}{\ell_{ec}}
\newcommand{\leakiEasy}{\ell_{s_i}}

\newcommand{\leakexpr}[1]{\ell_{expr} \ {#1}}
\newcommand{\leakmem}[1]{\textsf{M}{(#1)}}
\newcommand{\leakdiamond}[1]{\textsf{A}^{\diamond}({#1})}
\newcommand{\leakdiv}[2]{\textsf{A}^{\div}({#1}, \ {#2})}
\newcommand{\leakdivtwo}[2]{\ell_{div} \ {#1} \ {#2}}
\newcommand{\leakdivthree}[3]{\ell_{div3} \ {#1} \ {#2} \ {#3}}
\newcommand{\leakAdr}[2]{\ell_{adr} \ (#1, \ldots, #2)}
\newcommand{\leakCond}[1]{\ell_{cond} \ #1}
\newcommand{\leakFor}[2]{\ell_{for} \ (#1, #2)}
\newcommand{\leakages}{\textsf{leak}}

\newcommand{\leakmemm}{\textsf{M}}
\newcommand{\leakdivv}{\textsf{A}}




\newcommand{\pRHL}{\textrm{pRHL}}

\newcommand{\Equiv}[4]{{#1} \thicksim {#2}~:~ {#3} \Longrightarrow {#4}}  
\newcommand{\pre}{\varphi}
\newcommand{\post}{\psi}

\newcommand{\ecmodele}[1]{\{#1\}}
\newcommand{\ecmodel}[1]{[{#1}]}
\newcommand{\eqon}[1]{=_{\{#1\}}}



\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newcommand{\vleft}{\{1\}}
\newcommand{\vright}{\{2\}}

\newcommand*\arithLeak[1]{\ensuremath{\mathcal{A}^{#1}}}
\newcommand*\memLeak{\ensuremath{\mathcal{M}}}

\newcommand{\ctnotation}[3]{\mathsf{CT}_{\varphi}^{\ensuremath{\arithLeak{}_#1},\ensuremath{\memLeak{}_#2}}(#3)} 
\newcommand{\ctnotationgeneric}[1]{\mathsf{CT}_{\varphi}^{\ensuremath{\arithLeak{}},\ensuremath{\memLeak{}}}(#1)} 

